digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution0 [label="Convolution\n3x3/1x1, 24" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution4 [label="Convolution\n3x3/2x2, 24" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm3 [label=batchnorm3 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution5 [label="Convolution\n1x1/1x1, 58" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm4 [label=batchnorm4 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution1 [label="Convolution\n1x1/1x1, 24" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm0 [label=batchnorm0 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution2 [label="Convolution\n3x3/2x2, 24" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm1 [label=batchnorm1 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution3 [label="Convolution\n1x1/1x1, 58" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm2 [label=batchnorm2 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape0 [label=reshape0 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes0 [label=swapaxes0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape1 [label=reshape1 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split0 [label=split0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution6 [label="Convolution\n1x1/1x1, 58" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm5 [label=batchnorm5 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution7 [label="Convolution\n3x3/1x1, 58" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm6 [label=batchnorm6 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution8 [label="Convolution\n1x1/1x1, 58" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm7 [label=batchnorm7 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat1 [label=concat1 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape2 [label=reshape2 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes1 [label=swapaxes1 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape3 [label=reshape3 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split1 [label=split1 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution9 [label="Convolution\n1x1/1x1, 58" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm8 [label=batchnorm8 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation4 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution10 [label="Convolution\n3x3/1x1, 58" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm9 [label=batchnorm9 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution11 [label="Convolution\n1x1/1x1, 58" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm10 [label=batchnorm10 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat2 [label=concat2 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape4 [label=reshape4 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes2 [label=swapaxes2 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape5 [label=reshape5 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split2 [label=split2 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution12 [label="Convolution\n1x1/1x1, 58" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm11 [label=batchnorm11 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation5 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution13 [label="Convolution\n3x3/1x1, 58" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm12 [label=batchnorm12 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution14 [label="Convolution\n1x1/1x1, 58" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm13 [label=batchnorm13 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat3 [label=concat3 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape6 [label=reshape6 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes3 [label=swapaxes3 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape7 [label=reshape7 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution18 [label="Convolution\n3x3/2x2, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm17 [label=batchnorm17 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution19 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm18 [label=batchnorm18 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation8 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution15 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm14 [label=batchnorm14 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation6 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution16 [label="Convolution\n3x3/2x2, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm15 [label=batchnorm15 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution17 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm16 [label=batchnorm16 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation7 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat4 [label=concat4 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape8 [label=reshape8 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes4 [label=swapaxes4 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape9 [label=reshape9 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split3 [label=split3 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution20 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm19 [label=batchnorm19 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation9 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution21 [label="Convolution\n3x3/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm20 [label=batchnorm20 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution22 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm21 [label=batchnorm21 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat5 [label=concat5 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape10 [label=reshape10 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes5 [label=swapaxes5 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape11 [label=reshape11 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split4 [label=split4 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution23 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm22 [label=batchnorm22 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation10 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution24 [label="Convolution\n3x3/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm23 [label=batchnorm23 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution25 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm24 [label=batchnorm24 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat6 [label=concat6 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape12 [label=reshape12 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes6 [label=swapaxes6 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape13 [label=reshape13 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split5 [label=split5 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution26 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm25 [label=batchnorm25 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation11 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution27 [label="Convolution\n3x3/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm26 [label=batchnorm26 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution28 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm27 [label=batchnorm27 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat7 [label=concat7 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape14 [label=reshape14 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes7 [label=swapaxes7 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape15 [label=reshape15 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split6 [label=split6 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution29 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm28 [label=batchnorm28 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation12 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution30 [label="Convolution\n3x3/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm29 [label=batchnorm29 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution31 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm30 [label=batchnorm30 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat8 [label=concat8 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape16 [label=reshape16 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes8 [label=swapaxes8 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape17 [label=reshape17 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split7 [label=split7 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution32 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm31 [label=batchnorm31 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation13 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution33 [label="Convolution\n3x3/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm32 [label=batchnorm32 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution34 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm33 [label=batchnorm33 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat9 [label=concat9 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape18 [label=reshape18 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes9 [label=swapaxes9 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape19 [label=reshape19 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split8 [label=split8 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution35 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm34 [label=batchnorm34 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation14 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution36 [label="Convolution\n3x3/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm35 [label=batchnorm35 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution37 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm36 [label=batchnorm36 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat10 [label=concat10 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape20 [label=reshape20 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes10 [label=swapaxes10 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape21 [label=reshape21 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split9 [label=split9 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution38 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm37 [label=batchnorm37 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation15 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution39 [label="Convolution\n3x3/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm38 [label=batchnorm38 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution40 [label="Convolution\n1x1/1x1, 116" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm39 [label=batchnorm39 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat11 [label=concat11 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape22 [label=reshape22 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes11 [label=swapaxes11 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape23 [label=reshape23 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution44 [label="Convolution\n3x3/2x2, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm43 [label=batchnorm43 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution45 [label="Convolution\n1x1/1x1, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm44 [label=batchnorm44 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation18 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution41 [label="Convolution\n1x1/1x1, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm40 [label=batchnorm40 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation16 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution42 [label="Convolution\n3x3/2x2, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm41 [label=batchnorm41 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution43 [label="Convolution\n1x1/1x1, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm42 [label=batchnorm42 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation17 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat12 [label=concat12 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape24 [label=reshape24 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes12 [label=swapaxes12 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape25 [label=reshape25 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split10 [label=split10 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution46 [label="Convolution\n1x1/1x1, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm45 [label=batchnorm45 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation19 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution47 [label="Convolution\n3x3/1x1, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm46 [label=batchnorm46 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution48 [label="Convolution\n1x1/1x1, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm47 [label=batchnorm47 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat13 [label=concat13 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape26 [label=reshape26 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes13 [label=swapaxes13 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape27 [label=reshape27 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split11 [label=split11 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution49 [label="Convolution\n1x1/1x1, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm48 [label=batchnorm48 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation20 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution50 [label="Convolution\n3x3/1x1, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm49 [label=batchnorm49 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution51 [label="Convolution\n1x1/1x1, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm50 [label=batchnorm50 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat14 [label=concat14 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape28 [label=reshape28 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes14 [label=swapaxes14 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape29 [label=reshape29 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	split12 [label=split12 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution52 [label="Convolution\n1x1/1x1, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm51 [label=batchnorm51 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation21 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution53 [label="Convolution\n3x3/1x1, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm52 [label=batchnorm52 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution54 [label="Convolution\n1x1/1x1, 232" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm53 [label=batchnorm53 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat15 [label=concat15 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape30 [label=reshape30 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes15 [label=swapaxes15 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape31 [label=reshape31 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution55 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_6dw7_7_conv2d [label="Convolution\n4x4/1x1, 512" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	conv_6dw7_7_batchnorm [label=conv_6dw7_7_batchnorm fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	pre_fc1 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	fc1 [label=fc1 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution0 -> data [label="3x28x28" arrowtail=open dir=back]
	convolution4 -> convolution0 [label="24x28x28" arrowtail=open dir=back]
	batchnorm3 -> convolution4 [label="24x14x14" arrowtail=open dir=back]
	convolution5 -> batchnorm3 [label="24x14x14" arrowtail=open dir=back]
	batchnorm4 -> convolution5 [label="58x14x14" arrowtail=open dir=back]
	activation2 -> batchnorm4 [label="58x14x14" arrowtail=open dir=back]
	convolution1 -> convolution0 [label="24x28x28" arrowtail=open dir=back]
	batchnorm0 -> convolution1 [label="24x28x28" arrowtail=open dir=back]
	activation0 -> batchnorm0 [label="24x28x28" arrowtail=open dir=back]
	convolution2 -> activation0 [label="24x28x28" arrowtail=open dir=back]
	batchnorm1 -> convolution2 [label="24x14x14" arrowtail=open dir=back]
	convolution3 -> batchnorm1 [label="24x14x14" arrowtail=open dir=back]
	batchnorm2 -> convolution3 [label="58x14x14" arrowtail=open dir=back]
	activation1 -> batchnorm2 [label="58x14x14" arrowtail=open dir=back]
	concat0 -> activation2 [label="58x14x14" arrowtail=open dir=back]
	concat0 -> activation1 [label="58x14x14" arrowtail=open dir=back]
	reshape0 -> concat0 [label="116x14x14" arrowtail=open dir=back]
	swapaxes0 -> reshape0 [label="2x58x14x14" arrowtail=open dir=back]
	reshape1 -> swapaxes0 [label="58x2x14x14" arrowtail=open dir=back]
	split0 -> reshape1 [label="116x14x14" arrowtail=open dir=back]
	convolution6 -> split0 [label="58x14x14" arrowtail=open dir=back]
	batchnorm5 -> convolution6 [label="58x14x14" arrowtail=open dir=back]
	activation3 -> batchnorm5 [label="58x14x14" arrowtail=open dir=back]
	convolution7 -> activation3 [label="58x14x14" arrowtail=open dir=back]
	batchnorm6 -> convolution7 [label="58x14x14" arrowtail=open dir=back]
	convolution8 -> batchnorm6 [label="58x14x14" arrowtail=open dir=back]
	batchnorm7 -> convolution8 [label="58x14x14" arrowtail=open dir=back]
	concat1 -> split0 [label="58x14x14" arrowtail=open dir=back]
	concat1 -> batchnorm7 [label="58x14x14" arrowtail=open dir=back]
	reshape2 -> concat1 [label="116x14x14" arrowtail=open dir=back]
	swapaxes1 -> reshape2 [label="2x58x14x14" arrowtail=open dir=back]
	reshape3 -> swapaxes1 [label="58x2x14x14" arrowtail=open dir=back]
	split1 -> reshape3 [label="116x14x14" arrowtail=open dir=back]
	convolution9 -> split1 [label="58x14x14" arrowtail=open dir=back]
	batchnorm8 -> convolution9 [label="58x14x14" arrowtail=open dir=back]
	activation4 -> batchnorm8 [label="58x14x14" arrowtail=open dir=back]
	convolution10 -> activation4 [label="58x14x14" arrowtail=open dir=back]
	batchnorm9 -> convolution10 [label="58x14x14" arrowtail=open dir=back]
	convolution11 -> batchnorm9 [label="58x14x14" arrowtail=open dir=back]
	batchnorm10 -> convolution11 [label="58x14x14" arrowtail=open dir=back]
	concat2 -> split1 [label="58x14x14" arrowtail=open dir=back]
	concat2 -> batchnorm10 [label="58x14x14" arrowtail=open dir=back]
	reshape4 -> concat2 [label="116x14x14" arrowtail=open dir=back]
	swapaxes2 -> reshape4 [label="2x58x14x14" arrowtail=open dir=back]
	reshape5 -> swapaxes2 [label="58x2x14x14" arrowtail=open dir=back]
	split2 -> reshape5 [label="116x14x14" arrowtail=open dir=back]
	convolution12 -> split2 [label="58x14x14" arrowtail=open dir=back]
	batchnorm11 -> convolution12 [label="58x14x14" arrowtail=open dir=back]
	activation5 -> batchnorm11 [label="58x14x14" arrowtail=open dir=back]
	convolution13 -> activation5 [label="58x14x14" arrowtail=open dir=back]
	batchnorm12 -> convolution13 [label="58x14x14" arrowtail=open dir=back]
	convolution14 -> batchnorm12 [label="58x14x14" arrowtail=open dir=back]
	batchnorm13 -> convolution14 [label="58x14x14" arrowtail=open dir=back]
	concat3 -> split2 [label="58x14x14" arrowtail=open dir=back]
	concat3 -> batchnorm13 [label="58x14x14" arrowtail=open dir=back]
	reshape6 -> concat3 [label="116x14x14" arrowtail=open dir=back]
	swapaxes3 -> reshape6 [label="2x58x14x14" arrowtail=open dir=back]
	reshape7 -> swapaxes3 [label="58x2x14x14" arrowtail=open dir=back]
	convolution18 -> reshape7 [label="116x14x14" arrowtail=open dir=back]
	batchnorm17 -> convolution18 [label="116x7x7" arrowtail=open dir=back]
	convolution19 -> batchnorm17 [label="116x7x7" arrowtail=open dir=back]
	batchnorm18 -> convolution19 [label="116x7x7" arrowtail=open dir=back]
	activation8 -> batchnorm18 [label="116x7x7" arrowtail=open dir=back]
	convolution15 -> reshape7 [label="116x14x14" arrowtail=open dir=back]
	batchnorm14 -> convolution15 [label="116x14x14" arrowtail=open dir=back]
	activation6 -> batchnorm14 [label="116x14x14" arrowtail=open dir=back]
	convolution16 -> activation6 [label="116x14x14" arrowtail=open dir=back]
	batchnorm15 -> convolution16 [label="116x7x7" arrowtail=open dir=back]
	convolution17 -> batchnorm15 [label="116x7x7" arrowtail=open dir=back]
	batchnorm16 -> convolution17 [label="116x7x7" arrowtail=open dir=back]
	activation7 -> batchnorm16 [label="116x7x7" arrowtail=open dir=back]
	concat4 -> activation8 [label="116x7x7" arrowtail=open dir=back]
	concat4 -> activation7 [label="116x7x7" arrowtail=open dir=back]
	reshape8 -> concat4 [label="232x7x7" arrowtail=open dir=back]
	swapaxes4 -> reshape8 [label="2x116x7x7" arrowtail=open dir=back]
	reshape9 -> swapaxes4 [label="116x2x7x7" arrowtail=open dir=back]
	split3 -> reshape9 [label="232x7x7" arrowtail=open dir=back]
	convolution20 -> split3 [label="116x7x7" arrowtail=open dir=back]
	batchnorm19 -> convolution20 [label="116x7x7" arrowtail=open dir=back]
	activation9 -> batchnorm19 [label="116x7x7" arrowtail=open dir=back]
	convolution21 -> activation9 [label="116x7x7" arrowtail=open dir=back]
	batchnorm20 -> convolution21 [label="116x7x7" arrowtail=open dir=back]
	convolution22 -> batchnorm20 [label="116x7x7" arrowtail=open dir=back]
	batchnorm21 -> convolution22 [label="116x7x7" arrowtail=open dir=back]
	concat5 -> split3 [label="116x7x7" arrowtail=open dir=back]
	concat5 -> batchnorm21 [label="116x7x7" arrowtail=open dir=back]
	reshape10 -> concat5 [label="232x7x7" arrowtail=open dir=back]
	swapaxes5 -> reshape10 [label="2x116x7x7" arrowtail=open dir=back]
	reshape11 -> swapaxes5 [label="116x2x7x7" arrowtail=open dir=back]
	split4 -> reshape11 [label="232x7x7" arrowtail=open dir=back]
	convolution23 -> split4 [label="116x7x7" arrowtail=open dir=back]
	batchnorm22 -> convolution23 [label="116x7x7" arrowtail=open dir=back]
	activation10 -> batchnorm22 [label="116x7x7" arrowtail=open dir=back]
	convolution24 -> activation10 [label="116x7x7" arrowtail=open dir=back]
	batchnorm23 -> convolution24 [label="116x7x7" arrowtail=open dir=back]
	convolution25 -> batchnorm23 [label="116x7x7" arrowtail=open dir=back]
	batchnorm24 -> convolution25 [label="116x7x7" arrowtail=open dir=back]
	concat6 -> split4 [label="116x7x7" arrowtail=open dir=back]
	concat6 -> batchnorm24 [label="116x7x7" arrowtail=open dir=back]
	reshape12 -> concat6 [label="232x7x7" arrowtail=open dir=back]
	swapaxes6 -> reshape12 [label="2x116x7x7" arrowtail=open dir=back]
	reshape13 -> swapaxes6 [label="116x2x7x7" arrowtail=open dir=back]
	split5 -> reshape13 [label="232x7x7" arrowtail=open dir=back]
	convolution26 -> split5 [label="116x7x7" arrowtail=open dir=back]
	batchnorm25 -> convolution26 [label="116x7x7" arrowtail=open dir=back]
	activation11 -> batchnorm25 [label="116x7x7" arrowtail=open dir=back]
	convolution27 -> activation11 [label="116x7x7" arrowtail=open dir=back]
	batchnorm26 -> convolution27 [label="116x7x7" arrowtail=open dir=back]
	convolution28 -> batchnorm26 [label="116x7x7" arrowtail=open dir=back]
	batchnorm27 -> convolution28 [label="116x7x7" arrowtail=open dir=back]
	concat7 -> split5 [label="116x7x7" arrowtail=open dir=back]
	concat7 -> batchnorm27 [label="116x7x7" arrowtail=open dir=back]
	reshape14 -> concat7 [label="232x7x7" arrowtail=open dir=back]
	swapaxes7 -> reshape14 [label="2x116x7x7" arrowtail=open dir=back]
	reshape15 -> swapaxes7 [label="116x2x7x7" arrowtail=open dir=back]
	split6 -> reshape15 [label="232x7x7" arrowtail=open dir=back]
	convolution29 -> split6 [label="116x7x7" arrowtail=open dir=back]
	batchnorm28 -> convolution29 [label="116x7x7" arrowtail=open dir=back]
	activation12 -> batchnorm28 [label="116x7x7" arrowtail=open dir=back]
	convolution30 -> activation12 [label="116x7x7" arrowtail=open dir=back]
	batchnorm29 -> convolution30 [label="116x7x7" arrowtail=open dir=back]
	convolution31 -> batchnorm29 [label="116x7x7" arrowtail=open dir=back]
	batchnorm30 -> convolution31 [label="116x7x7" arrowtail=open dir=back]
	concat8 -> split6 [label="116x7x7" arrowtail=open dir=back]
	concat8 -> batchnorm30 [label="116x7x7" arrowtail=open dir=back]
	reshape16 -> concat8 [label="232x7x7" arrowtail=open dir=back]
	swapaxes8 -> reshape16 [label="2x116x7x7" arrowtail=open dir=back]
	reshape17 -> swapaxes8 [label="116x2x7x7" arrowtail=open dir=back]
	split7 -> reshape17 [label="232x7x7" arrowtail=open dir=back]
	convolution32 -> split7 [label="116x7x7" arrowtail=open dir=back]
	batchnorm31 -> convolution32 [label="116x7x7" arrowtail=open dir=back]
	activation13 -> batchnorm31 [label="116x7x7" arrowtail=open dir=back]
	convolution33 -> activation13 [label="116x7x7" arrowtail=open dir=back]
	batchnorm32 -> convolution33 [label="116x7x7" arrowtail=open dir=back]
	convolution34 -> batchnorm32 [label="116x7x7" arrowtail=open dir=back]
	batchnorm33 -> convolution34 [label="116x7x7" arrowtail=open dir=back]
	concat9 -> split7 [label="116x7x7" arrowtail=open dir=back]
	concat9 -> batchnorm33 [label="116x7x7" arrowtail=open dir=back]
	reshape18 -> concat9 [label="232x7x7" arrowtail=open dir=back]
	swapaxes9 -> reshape18 [label="2x116x7x7" arrowtail=open dir=back]
	reshape19 -> swapaxes9 [label="116x2x7x7" arrowtail=open dir=back]
	split8 -> reshape19 [label="232x7x7" arrowtail=open dir=back]
	convolution35 -> split8 [label="116x7x7" arrowtail=open dir=back]
	batchnorm34 -> convolution35 [label="116x7x7" arrowtail=open dir=back]
	activation14 -> batchnorm34 [label="116x7x7" arrowtail=open dir=back]
	convolution36 -> activation14 [label="116x7x7" arrowtail=open dir=back]
	batchnorm35 -> convolution36 [label="116x7x7" arrowtail=open dir=back]
	convolution37 -> batchnorm35 [label="116x7x7" arrowtail=open dir=back]
	batchnorm36 -> convolution37 [label="116x7x7" arrowtail=open dir=back]
	concat10 -> split8 [label="116x7x7" arrowtail=open dir=back]
	concat10 -> batchnorm36 [label="116x7x7" arrowtail=open dir=back]
	reshape20 -> concat10 [label="232x7x7" arrowtail=open dir=back]
	swapaxes10 -> reshape20 [label="2x116x7x7" arrowtail=open dir=back]
	reshape21 -> swapaxes10 [label="116x2x7x7" arrowtail=open dir=back]
	split9 -> reshape21 [label="232x7x7" arrowtail=open dir=back]
	convolution38 -> split9 [label="116x7x7" arrowtail=open dir=back]
	batchnorm37 -> convolution38 [label="116x7x7" arrowtail=open dir=back]
	activation15 -> batchnorm37 [label="116x7x7" arrowtail=open dir=back]
	convolution39 -> activation15 [label="116x7x7" arrowtail=open dir=back]
	batchnorm38 -> convolution39 [label="116x7x7" arrowtail=open dir=back]
	convolution40 -> batchnorm38 [label="116x7x7" arrowtail=open dir=back]
	batchnorm39 -> convolution40 [label="116x7x7" arrowtail=open dir=back]
	concat11 -> split9 [label="116x7x7" arrowtail=open dir=back]
	concat11 -> batchnorm39 [label="116x7x7" arrowtail=open dir=back]
	reshape22 -> concat11 [label="232x7x7" arrowtail=open dir=back]
	swapaxes11 -> reshape22 [label="2x116x7x7" arrowtail=open dir=back]
	reshape23 -> swapaxes11 [label="116x2x7x7" arrowtail=open dir=back]
	convolution44 -> reshape23 [label="232x7x7" arrowtail=open dir=back]
	batchnorm43 -> convolution44 [label="232x4x4" arrowtail=open dir=back]
	convolution45 -> batchnorm43 [label="232x4x4" arrowtail=open dir=back]
	batchnorm44 -> convolution45 [label="232x4x4" arrowtail=open dir=back]
	activation18 -> batchnorm44 [label="232x4x4" arrowtail=open dir=back]
	convolution41 -> reshape23 [label="232x7x7" arrowtail=open dir=back]
	batchnorm40 -> convolution41 [label="232x7x7" arrowtail=open dir=back]
	activation16 -> batchnorm40 [label="232x7x7" arrowtail=open dir=back]
	convolution42 -> activation16 [label="232x7x7" arrowtail=open dir=back]
	batchnorm41 -> convolution42 [label="232x4x4" arrowtail=open dir=back]
	convolution43 -> batchnorm41 [label="232x4x4" arrowtail=open dir=back]
	batchnorm42 -> convolution43 [label="232x4x4" arrowtail=open dir=back]
	activation17 -> batchnorm42 [label="232x4x4" arrowtail=open dir=back]
	concat12 -> activation18 [label="232x4x4" arrowtail=open dir=back]
	concat12 -> activation17 [label="232x4x4" arrowtail=open dir=back]
	reshape24 -> concat12 [label="464x4x4" arrowtail=open dir=back]
	swapaxes12 -> reshape24 [label="2x232x4x4" arrowtail=open dir=back]
	reshape25 -> swapaxes12 [label="232x2x4x4" arrowtail=open dir=back]
	split10 -> reshape25 [label="464x4x4" arrowtail=open dir=back]
	convolution46 -> split10 [label="232x4x4" arrowtail=open dir=back]
	batchnorm45 -> convolution46 [label="232x4x4" arrowtail=open dir=back]
	activation19 -> batchnorm45 [label="232x4x4" arrowtail=open dir=back]
	convolution47 -> activation19 [label="232x4x4" arrowtail=open dir=back]
	batchnorm46 -> convolution47 [label="232x4x4" arrowtail=open dir=back]
	convolution48 -> batchnorm46 [label="232x4x4" arrowtail=open dir=back]
	batchnorm47 -> convolution48 [label="232x4x4" arrowtail=open dir=back]
	concat13 -> split10 [label="232x4x4" arrowtail=open dir=back]
	concat13 -> batchnorm47 [label="232x4x4" arrowtail=open dir=back]
	reshape26 -> concat13 [label="464x4x4" arrowtail=open dir=back]
	swapaxes13 -> reshape26 [label="2x232x4x4" arrowtail=open dir=back]
	reshape27 -> swapaxes13 [label="232x2x4x4" arrowtail=open dir=back]
	split11 -> reshape27 [label="464x4x4" arrowtail=open dir=back]
	convolution49 -> split11 [label="232x4x4" arrowtail=open dir=back]
	batchnorm48 -> convolution49 [label="232x4x4" arrowtail=open dir=back]
	activation20 -> batchnorm48 [label="232x4x4" arrowtail=open dir=back]
	convolution50 -> activation20 [label="232x4x4" arrowtail=open dir=back]
	batchnorm49 -> convolution50 [label="232x4x4" arrowtail=open dir=back]
	convolution51 -> batchnorm49 [label="232x4x4" arrowtail=open dir=back]
	batchnorm50 -> convolution51 [label="232x4x4" arrowtail=open dir=back]
	concat14 -> split11 [label="232x4x4" arrowtail=open dir=back]
	concat14 -> batchnorm50 [label="232x4x4" arrowtail=open dir=back]
	reshape28 -> concat14 [label="464x4x4" arrowtail=open dir=back]
	swapaxes14 -> reshape28 [label="2x232x4x4" arrowtail=open dir=back]
	reshape29 -> swapaxes14 [label="232x2x4x4" arrowtail=open dir=back]
	split12 -> reshape29 [label="464x4x4" arrowtail=open dir=back]
	convolution52 -> split12 [label="232x4x4" arrowtail=open dir=back]
	batchnorm51 -> convolution52 [label="232x4x4" arrowtail=open dir=back]
	activation21 -> batchnorm51 [label="232x4x4" arrowtail=open dir=back]
	convolution53 -> activation21 [label="232x4x4" arrowtail=open dir=back]
	batchnorm52 -> convolution53 [label="232x4x4" arrowtail=open dir=back]
	convolution54 -> batchnorm52 [label="232x4x4" arrowtail=open dir=back]
	batchnorm53 -> convolution54 [label="232x4x4" arrowtail=open dir=back]
	concat15 -> split12 [label="232x4x4" arrowtail=open dir=back]
	concat15 -> batchnorm53 [label="232x4x4" arrowtail=open dir=back]
	reshape30 -> concat15 [label="464x4x4" arrowtail=open dir=back]
	swapaxes15 -> reshape30 [label="2x232x4x4" arrowtail=open dir=back]
	reshape31 -> swapaxes15 [label="232x2x4x4" arrowtail=open dir=back]
	convolution55 -> reshape31 [label="464x4x4" arrowtail=open dir=back]
	conv_6dw7_7_conv2d -> convolution55 [label="1024x4x4" arrowtail=open dir=back]
	conv_6dw7_7_batchnorm -> conv_6dw7_7_conv2d [label="512x1x1" arrowtail=open dir=back]
	pre_fc1 -> conv_6dw7_7_batchnorm [label="512x1x1" arrowtail=open dir=back]
	fc1 -> pre_fc1 [label=10 arrowtail=open dir=back]
	softmax -> fc1 [label=10 arrowtail=open dir=back]
	softmax -> softmax_label [label="" arrowtail=open dir=back]
}
