digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution0 [label="Convolution\n3x3/1x1, 24" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	pooling0 [label="Pooling\navg, 3x3/2x2" fillcolor="#80b1d3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution1 [label="Convolution\n1x1/1x1, 54" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm0 [label=batchnorm0 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape0 [label=reshape0 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes0 [label=swapaxes0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape1 [label=reshape1 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution2 [label="Convolution\n3x3/2x2, 54" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm1 [label=batchnorm1 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution3 [label="Convolution\n1x1/1x1, 216" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm2 [label=batchnorm2 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution4 [label="Convolution\n1x1/1x1, 60" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm3 [label=batchnorm3 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape2 [label=reshape2 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes1 [label=swapaxes1 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape3 [label=reshape3 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution5 [label="Convolution\n3x3/1x1, 60" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm4 [label=batchnorm4 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution6 [label="Convolution\n1x1/1x1, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm5 [label=batchnorm5 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution7 [label="Convolution\n1x1/1x1, 60" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm6 [label=batchnorm6 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape4 [label=reshape4 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes2 [label=swapaxes2 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape5 [label=reshape5 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution8 [label="Convolution\n3x3/1x1, 60" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm7 [label=batchnorm7 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution9 [label="Convolution\n1x1/1x1, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm8 [label=batchnorm8 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution10 [label="Convolution\n1x1/1x1, 60" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm9 [label=batchnorm9 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape6 [label=reshape6 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes3 [label=swapaxes3 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape7 [label=reshape7 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution11 [label="Convolution\n3x3/1x1, 60" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm10 [label=batchnorm10 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution12 [label="Convolution\n1x1/1x1, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm11 [label=batchnorm11 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus2 [label=_plus2 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	pooling1 [label="Pooling\navg, 3x3/2x2" fillcolor="#80b1d3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution13 [label="Convolution\n1x1/1x1, 60" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm12 [label=batchnorm12 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation4 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape8 [label=reshape8 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes4 [label=swapaxes4 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape9 [label=reshape9 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution14 [label="Convolution\n3x3/2x2, 60" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm13 [label=batchnorm13 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution15 [label="Convolution\n1x1/1x1, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm14 [label=batchnorm14 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat1 [label=concat1 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution16 [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm15 [label=batchnorm15 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation5 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape10 [label=reshape10 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes5 [label=swapaxes5 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape11 [label=reshape11 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution17 [label="Convolution\n3x3/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm16 [label=batchnorm16 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution18 [label="Convolution\n1x1/1x1, 480" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm17 [label=batchnorm17 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus3 [label=_plus3 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution19 [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm18 [label=batchnorm18 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation6 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape12 [label=reshape12 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes6 [label=swapaxes6 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape13 [label=reshape13 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution20 [label="Convolution\n3x3/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm19 [label=batchnorm19 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution21 [label="Convolution\n1x1/1x1, 480" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm20 [label=batchnorm20 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus4 [label=_plus4 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution22 [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm21 [label=batchnorm21 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation7 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape14 [label=reshape14 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes7 [label=swapaxes7 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape15 [label=reshape15 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution23 [label="Convolution\n3x3/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm22 [label=batchnorm22 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution24 [label="Convolution\n1x1/1x1, 480" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm23 [label=batchnorm23 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus5 [label=_plus5 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution25 [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm24 [label=batchnorm24 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation8 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape16 [label=reshape16 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes8 [label=swapaxes8 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape17 [label=reshape17 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution26 [label="Convolution\n3x3/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm25 [label=batchnorm25 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution27 [label="Convolution\n1x1/1x1, 480" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm26 [label=batchnorm26 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus6 [label=_plus6 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution28 [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm27 [label=batchnorm27 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation9 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape18 [label=reshape18 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes9 [label=swapaxes9 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape19 [label=reshape19 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution29 [label="Convolution\n3x3/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm28 [label=batchnorm28 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution30 [label="Convolution\n1x1/1x1, 480" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm29 [label=batchnorm29 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus7 [label=_plus7 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution31 [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm30 [label=batchnorm30 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation10 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape20 [label=reshape20 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes10 [label=swapaxes10 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape21 [label=reshape21 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution32 [label="Convolution\n3x3/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm31 [label=batchnorm31 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution33 [label="Convolution\n1x1/1x1, 480" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm32 [label=batchnorm32 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus8 [label=_plus8 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution34 [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm33 [label=batchnorm33 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation11 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape22 [label=reshape22 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes11 [label=swapaxes11 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape23 [label=reshape23 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution35 [label="Convolution\n3x3/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm34 [label=batchnorm34 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution36 [label="Convolution\n1x1/1x1, 480" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm35 [label=batchnorm35 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus9 [label=_plus9 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	pooling2 [label="Pooling\navg, 3x3/2x2" fillcolor="#80b1d3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution37 [label="Convolution\n1x1/1x1, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm36 [label=batchnorm36 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation12 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape24 [label=reshape24 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes12 [label=swapaxes12 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape25 [label=reshape25 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution38 [label="Convolution\n3x3/2x2, 120" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm37 [label=batchnorm37 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution39 [label="Convolution\n1x1/1x1, 480" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm38 [label=batchnorm38 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	concat2 [label=concat2 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution40 [label="Convolution\n1x1/1x1, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm39 [label=batchnorm39 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation13 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape26 [label=reshape26 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes13 [label=swapaxes13 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape27 [label=reshape27 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution41 [label="Convolution\n3x3/1x1, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm40 [label=batchnorm40 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution42 [label="Convolution\n1x1/1x1, 960" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm41 [label=batchnorm41 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus10 [label=_plus10 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution43 [label="Convolution\n1x1/1x1, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm42 [label=batchnorm42 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation14 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape28 [label=reshape28 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes14 [label=swapaxes14 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape29 [label=reshape29 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution44 [label="Convolution\n3x3/1x1, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm43 [label=batchnorm43 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution45 [label="Convolution\n1x1/1x1, 960" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm44 [label=batchnorm44 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus11 [label=_plus11 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution46 [label="Convolution\n1x1/1x1, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm45 [label=batchnorm45 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	activation15 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape30 [label=reshape30 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	swapaxes15 [label=swapaxes15 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	reshape31 [label=reshape31 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution47 [label="Convolution\n3x3/1x1, 240" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm46 [label=batchnorm46 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution48 [label="Convolution\n1x1/1x1, 960" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	batchnorm47 [label=batchnorm47 fillcolor="#bebada" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	_plus12 [label=_plus12 fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	pooling3 [label="Pooling\navg, 1x1/1" fillcolor="#80b1d3" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	flatten0 [label=flatten0 fillcolor="#fdb462" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	fullyconnected0 [label="FullyConnected\n10" fillcolor="#fb8072" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	softmax_label [label=softmax_label fillcolor="#8dd3c7" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	softmax [label=softmax fillcolor="#fccde5" fixedsize="fasl==false" height=0.8034 shape=oval style=filled width=1.3]
	convolution0 -> data [label="3x112x112" arrowtail=open dir=back]
	pooling0 -> convolution0 [label="24x112x112" arrowtail=open dir=back]
	convolution1 -> convolution0 [label="24x112x112" arrowtail=open dir=back]
	batchnorm0 -> convolution1 [label="54x112x112" arrowtail=open dir=back]
	activation0 -> batchnorm0 [label="54x112x112" arrowtail=open dir=back]
	reshape0 -> activation0 [label="54x112x112" arrowtail=open dir=back]
	swapaxes0 -> reshape0 [label="3x18x112x112" arrowtail=open dir=back]
	reshape1 -> swapaxes0 [label="18x3x112x112" arrowtail=open dir=back]
	convolution2 -> reshape1 [label="54x112x112" arrowtail=open dir=back]
	batchnorm1 -> convolution2 [label="54x56x56" arrowtail=open dir=back]
	convolution3 -> batchnorm1 [label="54x56x56" arrowtail=open dir=back]
	batchnorm2 -> convolution3 [label="216x56x56" arrowtail=open dir=back]
	concat0 -> pooling0 [label="24x56x56" arrowtail=open dir=back]
	concat0 -> batchnorm2 [label="216x56x56" arrowtail=open dir=back]
	convolution4 -> concat0 [label="240x56x56" arrowtail=open dir=back]
	batchnorm3 -> convolution4 [label="60x56x56" arrowtail=open dir=back]
	activation1 -> batchnorm3 [label="60x56x56" arrowtail=open dir=back]
	reshape2 -> activation1 [label="60x56x56" arrowtail=open dir=back]
	swapaxes1 -> reshape2 [label="3x20x56x56" arrowtail=open dir=back]
	reshape3 -> swapaxes1 [label="20x3x56x56" arrowtail=open dir=back]
	convolution5 -> reshape3 [label="60x56x56" arrowtail=open dir=back]
	batchnorm4 -> convolution5 [label="60x56x56" arrowtail=open dir=back]
	convolution6 -> batchnorm4 [label="60x56x56" arrowtail=open dir=back]
	batchnorm5 -> convolution6 [label="240x56x56" arrowtail=open dir=back]
	_plus0 -> concat0 [label="240x56x56" arrowtail=open dir=back]
	_plus0 -> batchnorm5 [label="240x56x56" arrowtail=open dir=back]
	convolution7 -> _plus0 [label="240x56x56" arrowtail=open dir=back]
	batchnorm6 -> convolution7 [label="60x56x56" arrowtail=open dir=back]
	activation2 -> batchnorm6 [label="60x56x56" arrowtail=open dir=back]
	reshape4 -> activation2 [label="60x56x56" arrowtail=open dir=back]
	swapaxes2 -> reshape4 [label="3x20x56x56" arrowtail=open dir=back]
	reshape5 -> swapaxes2 [label="20x3x56x56" arrowtail=open dir=back]
	convolution8 -> reshape5 [label="60x56x56" arrowtail=open dir=back]
	batchnorm7 -> convolution8 [label="60x56x56" arrowtail=open dir=back]
	convolution9 -> batchnorm7 [label="60x56x56" arrowtail=open dir=back]
	batchnorm8 -> convolution9 [label="240x56x56" arrowtail=open dir=back]
	_plus1 -> _plus0 [label="240x56x56" arrowtail=open dir=back]
	_plus1 -> batchnorm8 [label="240x56x56" arrowtail=open dir=back]
	convolution10 -> _plus1 [label="240x56x56" arrowtail=open dir=back]
	batchnorm9 -> convolution10 [label="60x56x56" arrowtail=open dir=back]
	activation3 -> batchnorm9 [label="60x56x56" arrowtail=open dir=back]
	reshape6 -> activation3 [label="60x56x56" arrowtail=open dir=back]
	swapaxes3 -> reshape6 [label="3x20x56x56" arrowtail=open dir=back]
	reshape7 -> swapaxes3 [label="20x3x56x56" arrowtail=open dir=back]
	convolution11 -> reshape7 [label="60x56x56" arrowtail=open dir=back]
	batchnorm10 -> convolution11 [label="60x56x56" arrowtail=open dir=back]
	convolution12 -> batchnorm10 [label="60x56x56" arrowtail=open dir=back]
	batchnorm11 -> convolution12 [label="240x56x56" arrowtail=open dir=back]
	_plus2 -> _plus1 [label="240x56x56" arrowtail=open dir=back]
	_plus2 -> batchnorm11 [label="240x56x56" arrowtail=open dir=back]
	pooling1 -> _plus2 [label="240x56x56" arrowtail=open dir=back]
	convolution13 -> _plus2 [label="240x56x56" arrowtail=open dir=back]
	batchnorm12 -> convolution13 [label="60x56x56" arrowtail=open dir=back]
	activation4 -> batchnorm12 [label="60x56x56" arrowtail=open dir=back]
	reshape8 -> activation4 [label="60x56x56" arrowtail=open dir=back]
	swapaxes4 -> reshape8 [label="3x20x56x56" arrowtail=open dir=back]
	reshape9 -> swapaxes4 [label="20x3x56x56" arrowtail=open dir=back]
	convolution14 -> reshape9 [label="60x56x56" arrowtail=open dir=back]
	batchnorm13 -> convolution14 [label="60x28x28" arrowtail=open dir=back]
	convolution15 -> batchnorm13 [label="60x28x28" arrowtail=open dir=back]
	batchnorm14 -> convolution15 [label="240x28x28" arrowtail=open dir=back]
	concat1 -> pooling1 [label="240x28x28" arrowtail=open dir=back]
	concat1 -> batchnorm14 [label="240x28x28" arrowtail=open dir=back]
	convolution16 -> concat1 [label="480x28x28" arrowtail=open dir=back]
	batchnorm15 -> convolution16 [label="120x28x28" arrowtail=open dir=back]
	activation5 -> batchnorm15 [label="120x28x28" arrowtail=open dir=back]
	reshape10 -> activation5 [label="120x28x28" arrowtail=open dir=back]
	swapaxes5 -> reshape10 [label="3x40x28x28" arrowtail=open dir=back]
	reshape11 -> swapaxes5 [label="40x3x28x28" arrowtail=open dir=back]
	convolution17 -> reshape11 [label="120x28x28" arrowtail=open dir=back]
	batchnorm16 -> convolution17 [label="120x28x28" arrowtail=open dir=back]
	convolution18 -> batchnorm16 [label="120x28x28" arrowtail=open dir=back]
	batchnorm17 -> convolution18 [label="480x28x28" arrowtail=open dir=back]
	_plus3 -> concat1 [label="480x28x28" arrowtail=open dir=back]
	_plus3 -> batchnorm17 [label="480x28x28" arrowtail=open dir=back]
	convolution19 -> _plus3 [label="480x28x28" arrowtail=open dir=back]
	batchnorm18 -> convolution19 [label="120x28x28" arrowtail=open dir=back]
	activation6 -> batchnorm18 [label="120x28x28" arrowtail=open dir=back]
	reshape12 -> activation6 [label="120x28x28" arrowtail=open dir=back]
	swapaxes6 -> reshape12 [label="3x40x28x28" arrowtail=open dir=back]
	reshape13 -> swapaxes6 [label="40x3x28x28" arrowtail=open dir=back]
	convolution20 -> reshape13 [label="120x28x28" arrowtail=open dir=back]
	batchnorm19 -> convolution20 [label="120x28x28" arrowtail=open dir=back]
	convolution21 -> batchnorm19 [label="120x28x28" arrowtail=open dir=back]
	batchnorm20 -> convolution21 [label="480x28x28" arrowtail=open dir=back]
	_plus4 -> _plus3 [label="480x28x28" arrowtail=open dir=back]
	_plus4 -> batchnorm20 [label="480x28x28" arrowtail=open dir=back]
	convolution22 -> _plus4 [label="480x28x28" arrowtail=open dir=back]
	batchnorm21 -> convolution22 [label="120x28x28" arrowtail=open dir=back]
	activation7 -> batchnorm21 [label="120x28x28" arrowtail=open dir=back]
	reshape14 -> activation7 [label="120x28x28" arrowtail=open dir=back]
	swapaxes7 -> reshape14 [label="3x40x28x28" arrowtail=open dir=back]
	reshape15 -> swapaxes7 [label="40x3x28x28" arrowtail=open dir=back]
	convolution23 -> reshape15 [label="120x28x28" arrowtail=open dir=back]
	batchnorm22 -> convolution23 [label="120x28x28" arrowtail=open dir=back]
	convolution24 -> batchnorm22 [label="120x28x28" arrowtail=open dir=back]
	batchnorm23 -> convolution24 [label="480x28x28" arrowtail=open dir=back]
	_plus5 -> _plus4 [label="480x28x28" arrowtail=open dir=back]
	_plus5 -> batchnorm23 [label="480x28x28" arrowtail=open dir=back]
	convolution25 -> _plus5 [label="480x28x28" arrowtail=open dir=back]
	batchnorm24 -> convolution25 [label="120x28x28" arrowtail=open dir=back]
	activation8 -> batchnorm24 [label="120x28x28" arrowtail=open dir=back]
	reshape16 -> activation8 [label="120x28x28" arrowtail=open dir=back]
	swapaxes8 -> reshape16 [label="3x40x28x28" arrowtail=open dir=back]
	reshape17 -> swapaxes8 [label="40x3x28x28" arrowtail=open dir=back]
	convolution26 -> reshape17 [label="120x28x28" arrowtail=open dir=back]
	batchnorm25 -> convolution26 [label="120x28x28" arrowtail=open dir=back]
	convolution27 -> batchnorm25 [label="120x28x28" arrowtail=open dir=back]
	batchnorm26 -> convolution27 [label="480x28x28" arrowtail=open dir=back]
	_plus6 -> _plus5 [label="480x28x28" arrowtail=open dir=back]
	_plus6 -> batchnorm26 [label="480x28x28" arrowtail=open dir=back]
	convolution28 -> _plus6 [label="480x28x28" arrowtail=open dir=back]
	batchnorm27 -> convolution28 [label="120x28x28" arrowtail=open dir=back]
	activation9 -> batchnorm27 [label="120x28x28" arrowtail=open dir=back]
	reshape18 -> activation9 [label="120x28x28" arrowtail=open dir=back]
	swapaxes9 -> reshape18 [label="3x40x28x28" arrowtail=open dir=back]
	reshape19 -> swapaxes9 [label="40x3x28x28" arrowtail=open dir=back]
	convolution29 -> reshape19 [label="120x28x28" arrowtail=open dir=back]
	batchnorm28 -> convolution29 [label="120x28x28" arrowtail=open dir=back]
	convolution30 -> batchnorm28 [label="120x28x28" arrowtail=open dir=back]
	batchnorm29 -> convolution30 [label="480x28x28" arrowtail=open dir=back]
	_plus7 -> _plus6 [label="480x28x28" arrowtail=open dir=back]
	_plus7 -> batchnorm29 [label="480x28x28" arrowtail=open dir=back]
	convolution31 -> _plus7 [label="480x28x28" arrowtail=open dir=back]
	batchnorm30 -> convolution31 [label="120x28x28" arrowtail=open dir=back]
	activation10 -> batchnorm30 [label="120x28x28" arrowtail=open dir=back]
	reshape20 -> activation10 [label="120x28x28" arrowtail=open dir=back]
	swapaxes10 -> reshape20 [label="3x40x28x28" arrowtail=open dir=back]
	reshape21 -> swapaxes10 [label="40x3x28x28" arrowtail=open dir=back]
	convolution32 -> reshape21 [label="120x28x28" arrowtail=open dir=back]
	batchnorm31 -> convolution32 [label="120x28x28" arrowtail=open dir=back]
	convolution33 -> batchnorm31 [label="120x28x28" arrowtail=open dir=back]
	batchnorm32 -> convolution33 [label="480x28x28" arrowtail=open dir=back]
	_plus8 -> _plus7 [label="480x28x28" arrowtail=open dir=back]
	_plus8 -> batchnorm32 [label="480x28x28" arrowtail=open dir=back]
	convolution34 -> _plus8 [label="480x28x28" arrowtail=open dir=back]
	batchnorm33 -> convolution34 [label="120x28x28" arrowtail=open dir=back]
	activation11 -> batchnorm33 [label="120x28x28" arrowtail=open dir=back]
	reshape22 -> activation11 [label="120x28x28" arrowtail=open dir=back]
	swapaxes11 -> reshape22 [label="3x40x28x28" arrowtail=open dir=back]
	reshape23 -> swapaxes11 [label="40x3x28x28" arrowtail=open dir=back]
	convolution35 -> reshape23 [label="120x28x28" arrowtail=open dir=back]
	batchnorm34 -> convolution35 [label="120x28x28" arrowtail=open dir=back]
	convolution36 -> batchnorm34 [label="120x28x28" arrowtail=open dir=back]
	batchnorm35 -> convolution36 [label="480x28x28" arrowtail=open dir=back]
	_plus9 -> _plus8 [label="480x28x28" arrowtail=open dir=back]
	_plus9 -> batchnorm35 [label="480x28x28" arrowtail=open dir=back]
	pooling2 -> _plus9 [label="480x28x28" arrowtail=open dir=back]
	convolution37 -> _plus9 [label="480x28x28" arrowtail=open dir=back]
	batchnorm36 -> convolution37 [label="120x28x28" arrowtail=open dir=back]
	activation12 -> batchnorm36 [label="120x28x28" arrowtail=open dir=back]
	reshape24 -> activation12 [label="120x28x28" arrowtail=open dir=back]
	swapaxes12 -> reshape24 [label="3x40x28x28" arrowtail=open dir=back]
	reshape25 -> swapaxes12 [label="40x3x28x28" arrowtail=open dir=back]
	convolution38 -> reshape25 [label="120x28x28" arrowtail=open dir=back]
	batchnorm37 -> convolution38 [label="120x14x14" arrowtail=open dir=back]
	convolution39 -> batchnorm37 [label="120x14x14" arrowtail=open dir=back]
	batchnorm38 -> convolution39 [label="480x14x14" arrowtail=open dir=back]
	concat2 -> pooling2 [label="480x14x14" arrowtail=open dir=back]
	concat2 -> batchnorm38 [label="480x14x14" arrowtail=open dir=back]
	convolution40 -> concat2 [label="960x14x14" arrowtail=open dir=back]
	batchnorm39 -> convolution40 [label="240x14x14" arrowtail=open dir=back]
	activation13 -> batchnorm39 [label="240x14x14" arrowtail=open dir=back]
	reshape26 -> activation13 [label="240x14x14" arrowtail=open dir=back]
	swapaxes13 -> reshape26 [label="3x80x14x14" arrowtail=open dir=back]
	reshape27 -> swapaxes13 [label="80x3x14x14" arrowtail=open dir=back]
	convolution41 -> reshape27 [label="240x14x14" arrowtail=open dir=back]
	batchnorm40 -> convolution41 [label="240x14x14" arrowtail=open dir=back]
	convolution42 -> batchnorm40 [label="240x14x14" arrowtail=open dir=back]
	batchnorm41 -> convolution42 [label="960x14x14" arrowtail=open dir=back]
	_plus10 -> concat2 [label="960x14x14" arrowtail=open dir=back]
	_plus10 -> batchnorm41 [label="960x14x14" arrowtail=open dir=back]
	convolution43 -> _plus10 [label="960x14x14" arrowtail=open dir=back]
	batchnorm42 -> convolution43 [label="240x14x14" arrowtail=open dir=back]
	activation14 -> batchnorm42 [label="240x14x14" arrowtail=open dir=back]
	reshape28 -> activation14 [label="240x14x14" arrowtail=open dir=back]
	swapaxes14 -> reshape28 [label="3x80x14x14" arrowtail=open dir=back]
	reshape29 -> swapaxes14 [label="80x3x14x14" arrowtail=open dir=back]
	convolution44 -> reshape29 [label="240x14x14" arrowtail=open dir=back]
	batchnorm43 -> convolution44 [label="240x14x14" arrowtail=open dir=back]
	convolution45 -> batchnorm43 [label="240x14x14" arrowtail=open dir=back]
	batchnorm44 -> convolution45 [label="960x14x14" arrowtail=open dir=back]
	_plus11 -> _plus10 [label="960x14x14" arrowtail=open dir=back]
	_plus11 -> batchnorm44 [label="960x14x14" arrowtail=open dir=back]
	convolution46 -> _plus11 [label="960x14x14" arrowtail=open dir=back]
	batchnorm45 -> convolution46 [label="240x14x14" arrowtail=open dir=back]
	activation15 -> batchnorm45 [label="240x14x14" arrowtail=open dir=back]
	reshape30 -> activation15 [label="240x14x14" arrowtail=open dir=back]
	swapaxes15 -> reshape30 [label="3x80x14x14" arrowtail=open dir=back]
	reshape31 -> swapaxes15 [label="80x3x14x14" arrowtail=open dir=back]
	convolution47 -> reshape31 [label="240x14x14" arrowtail=open dir=back]
	batchnorm46 -> convolution47 [label="240x14x14" arrowtail=open dir=back]
	convolution48 -> batchnorm46 [label="240x14x14" arrowtail=open dir=back]
	batchnorm47 -> convolution48 [label="960x14x14" arrowtail=open dir=back]
	_plus12 -> _plus11 [label="960x14x14" arrowtail=open dir=back]
	_plus12 -> batchnorm47 [label="960x14x14" arrowtail=open dir=back]
	pooling3 -> _plus12 [label="960x14x14" arrowtail=open dir=back]
	flatten0 -> pooling3 [label="960x1x1" arrowtail=open dir=back]
	fullyconnected0 -> flatten0 [label=960 arrowtail=open dir=back]
	softmax -> fullyconnected0 [label=10 arrowtail=open dir=back]
	softmax -> softmax_label [label="" arrowtail=open dir=back]
}
